<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    /* input type date */
input[type="date"]::-webkit-clear-button {
	display: none;
}

input[type="date"]::-webkit-inner-spin-button {
	display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
	color: #2c3e50;
}

input[type="date"] {
	appearance: none;
	-webkit-appearance: none;
	color: #95a5a6;
	font-family: "Helvetica", arial, sans-serif;
	font-size: 18px;
	border: 1px solid #ffffff;
	background: #999286;
	padding: 5px;
	display: inline-block !important;
	visibility: visible !important;
	text-align: center;
	width: 200px;
	margin: 10px;
	margin-top: 15px;
}

input[type="date"], focus {
	color: #ffffff;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
  </style>
  <body>

    <header class="navbar navbar-muted sticky-top flex-md-nowrap p-0 shadow" style="background-color: #d3d3d3; height: 50px;">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Company name</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-muted w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom"></span>
              MEMBER
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file" class="align-text-bottom"></span>
              BOARD
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              COMMENT
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">회원 관리</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
          </div>

        </div>
      </div>


       <!--begin::Row-->
       <div class="row gy-5 g-xl-8">
        <div class="card-title fw-bold text-dark d-flex justify-content-between">
            <h3 class="ps-4">회원정보</h3>
            <a href="" class="btn btn-light border border-gray-300 bg-white py-2 px-10">목록</a>
        </div>
        <div class="py-0 mt-0 align-items-center">
            <table class="table table-row-bordered border border-sliver-400 table-row-sliver-300 gy-2">
                <tr class="fw-bolder fs-6 text-sliver-800 border-sliver-400">
                    <th class=" ps-5 w-150px" style="background-color: #EDE9DA;">회원이름</th>
                    <td class="w-350px">AAA</td>
                    <th class="ps-5 w-150px" style="background-color: #EDE9DA;">이메일</th>
                    <td class="id_info w-350px">AAA@gmail.com</td>
                </tr>
                <tr class="fw-bolder fs-6 text-sliver-800 border-sliver-400">
                    <th class=" ps-5 w-150px" style="background-color: #EDE9DA;">MBTI</th>
                    <td class="w-350px">INFP</td>
                    <th class=" ps-5 w-150px" style="background-color: #EDE9DA;">공개여부</th>
                    <td class="w-350px">
                    공개
                </tr>
                <tr class="fw-bolder fs-6 text-sliver-800 border-sliver-400">
                    <th class=" ps-5 w-150px" style="background-color: #EDE9DA;">프로필뮤직</th>
                    <td class="w-350px">Frank Ocean (Prod. Cosmic Boy)</td>
                    <th class=" ps-5 w-150px" style="background-color: #EDE9DA;">가입일</th>
                    <td class="w-350px">2023-02-01 06:06:15</td>
                </tr>
                
            </table>
        </div>
    </div>
    <!--end::Row-->
    <BR>
    <!--begin::Row-->
    <div class="row gy-5 g-xl-8 mt-10">
        <div class="card-title fw-bold text-dark">
            <h3 class="ps-4">신고 내역</h3>
        </div>
        <div class="d-flex justify-content-between mt-0 mb-4">
            <div>
                <a id="id_report_warn_btn" class="btn btn-light border border-gray-300 bg-white py-2 px-10 me-3">경고 처리</a>
                <a id="id_report_nothing_btn" class="btn btn-light border border-gray-300 bg-white py-2 px-10">해당없음</a>
            </div>
            <div class="min-w-125px mw-125px">
                <select id="id_report_per_page" class="form-select form-select-sm fs-7" data-control="select2" data-placeholder="Select an option" data-hide-search="true">
                    <option value="20" selected>20개씩 보기</option>
                    <option value="30" >30개씩 보기</option>
                    <option value="50" >50개씩 보기</option>
                </select>
            </div>
        </div>
        <div class="py-0 mt-0 align-items-center">
            <table class="table table-row-bordered border border-gray-400 gy-2 gs-7">
                <thead>
                    <tr class="border border-gray-400 text-center text-gray-800 fs-6 fw-bolder" style="background-color: #EDE9DA;">
                        <th class="ps-3">
                            <div class="form-check form-check-custom form-check-solid justify-content-center">
                                <!-- <input class="form-check-input" type="checkbox" value="1"> -->
                                <input class="form-check-input" type="checkbox" value="1" data-kt-check="true" data-kt-check-target=".widget-9-check">
                            </div>
                        </th>
                        <th>번호</th>
                        <th>처리 상태</th>
                        <th>신고일시</th>
                        <th>신고사유</th>
                        <th>신고 상세내용</th>
                        <th>처리 직원</th>
                        <th class="pe-3">메모</th>
                    </tr>
                </thead>
                <tbody id="id_report_body">
                    
                </tbody>
            </table>
            <ul class="pagination">
                
                <li class="page-item previous disabled"><a href="#" class="page-link"><i class="previous"></i></a></li>
                

                

                
                <li class="page-item next disabled"><a href="#" class="page-link"><i class="next"></i></a></li>
                
            </ul>
        </div>
    </div>
    <!--end::Row-->
    <!--begin::Row-->
    <div class="row gy-5 g-xl-8 mt-5">
        <div class="card-title fw-bold text-dark d-flex">
            <h3 class="ps-4 me-4">회원상태</h3>
            <!-- <a href="" class="text-dark">경고 / 안내메일 작성 ></a> -->
            <a class="text-gray-900 cursor-pointer" data-bs-toggle="modal" data-bs-target="#kt_modal_2">경고 / 안내메일 작성 ></a>
        </div>
        <div class="d-flex justify-content-start align-items-center mt-0 mb-4">
            <div class="min-w-125px mw-125px me-3">
                <select id="id_member_delete_flag_sel" class="form-select form-select-sm fs-6" data-control="select2" data-placeholder="Select an option" data-hide-search="true">
                    <option value="0"  selected >정상</option>
                    <option value="2" >사용중단</option>
                    <option value="1" >강제탈퇴</option>
                </select>
            </div>
            <a id="id_member_delete_flag_btn" class="btn btn-light border border-gray-300 bg-white py-2 px-10 me-3">저장하기</a>
            <div id="id_member_delete_flag_change_time_div" class="text-gray-500">
                
                
            </div>
        </div>
    </div>
    <!--end::Row-->
    <!--begin::Row-->
    <div class="row gy-5 g-xl-8 mt-5">
        <div class="card-title fw-bold text-dark d-flex justify-content-between">
            <h3 class="ps-4">경고/제재 내역</h3>
            <div class="min-w-125px mw-125px">
                <select id="id_report_wan_per_page" class="form-select form-select-sm fs-7" data-control="select2" data-placeholder="Select an option" data-hide-search="true">
                    <option value="20" selected>20개씩 보기</option>
                    <option value="30" >30개씩 보기</option>
                    <option value="50" >50개씩 보기</option>
                    </select>
            </div>
        </div>
        <div class="py-0 mt-0 align-items-center">
            <table class="table table-row-bordered border border-gray-400 gy-2 gs-7">
                <thead>
                    <tr class="border border-gray-400 text-center text-gray-800 fs-6 fw-bolder" style="background-color: #EDE9DA;">
                        <th class="ps-3">누적</th>
                        <th>처리 상태</th>
                        <th>신고일시</th>
                        <th>신고사유</th>
                        <th>신고 상세내용</th>
                        <th>처리 직원</th>
                        <th class="pe-3">메모</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>

 
    </main>
  </div>
</div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>