<!doctype html>
<html lang="utf-8">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!--Modal-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap CSS -->
  <!-- 내비게이션 바 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- 내비게이션 바 구글 아이콘 이미지 -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="main_style.css">
  <link rel="stylesheet" type="text/css" href="modal_style.css">

  <!-- jquery 사용하기 위해 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- 타이틀 -->
  <title>ROOMIE</title>

  <style>
    /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
    
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

html, body {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}


/* Base Styles */

:root {
font-size: 10px;
}

*,
*::before,
*::after {
box-sizing: border-box;
}

body {
font-family: "Open Sans", Arial, sans-serif;
min-height: 100vh;
background-color: #fafafa;
color: #262626;
padding-bottom: 3rem;
}


.container {
max-width: 93.5rem;
margin: 0 auto;
padding: 0 2rem;
}

.btn {
display: inline-block;
font: inherit;
background: none;
border: none;
color: inherit;
padding: 0;
cursor: pointer;
}

.btn:focus {
outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
position: absolute !important;
height: 1px;
width: 1px;
overflow: hidden;
clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
padding: 5rem 0;
}

.profile::after {
content: "";
display: block;
clear: both;
}

.profile-image {
float: left;
width: calc(33.333% - 1rem);
display: flex;
justify-content: center;
align-items: center;
margin-right: 3rem;
}

.profile-image img {
border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
float: left;
width: calc(66.666% - 2rem);
}

.profile-user-settings {
margin-top: 1.1rem;
}

.profile-user-name {
display: inline-block;
font-size: 3.2rem;
font-weight: 300;
}

.profile-edit-btn {
font-size: 1.4rem;
line-height: 1.8;
border: 0.1rem solid #dbdbdb;
border-radius: 0.3rem;
padding: 0 2.4rem;
margin-left: 2rem;
}

.profile-settings-btn {
font-size: 2rem;
margin-left: 1rem;
}

.profile-stats {
margin-top: 2.3rem;
}

.profile-stats li {
display: inline-block;
font-size: 1.6rem;
line-height: 1.5;
margin-right: 4rem;
cursor: pointer;
}

.profile-stats li:last-of-type {
margin-right: 0;
}

.profile-bio {
font-size: 1.6rem;
font-weight: 400;
line-height: 1.5;
margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
font-weight: 600;
}

/* Gallery Section */

.gallery {
display: flex;
flex-wrap: wrap;
margin: -1rem -1rem;
padding-bottom: 3rem;
}

.gallery-item {
position: relative;
flex: 1 0 22rem;
margin: 1rem;
color: #fff;
cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
display: none;
}

.gallery-item-info li {
display: inline-block;
font-size: 1.7rem;
font-weight: 600;
}

.gallery-item-likes {
margin-right: 2.2rem;
}

.gallery-item-type {
position: absolute;
top: 1rem;
right: 1rem;
font-size: 2.5rem;
text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
transform: rotateY(180deg);
}

.gallery-image {
width: 100%;
height: 100%;
object-fit: fill;
}

/* Loader */

.loader {
width: 5rem;
height: 5rem;
border: 0.6rem solid #999;
border-bottom-color: transparent;
border-radius: 50%;
margin: 0 auto;
animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
.profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
}

.profile::after {
    display: none;
}

.profile-image,
.profile-user-settings,
.profile-bio,
.profile-stats {
    float: none;
    width: auto;
}

.profile-image img {
    width: 7.7rem;
}

.profile-user-settings {
    flex-basis: calc(100% - 10.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.profile-user-name {
    font-size: 2.2rem;
}

.profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
}

.profile-edit-btn {
    margin-left: 0;
}

.profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
}

.profile-edit-btn,
.profile-bio,
.profile-stats {
    flex-basis: 100%;
}

.profile-stats {
    order: 1;
    margin-top: 1.5rem;
}

.profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
}

.profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
}

.profile-stat-count {
    display: block;
}

}

/* Spinner Animation */

@keyframes loader {
to {
    transform: rotate(360deg);
}
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 3rem;
    align-items: center;
}

.profile-image {
    grid-row: 1 / -1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
}

.profile-image,
.profile-user-settings,
.profile-stats,
.profile-bio,
.gallery-item,
.gallery {
    width: auto;
    margin: 0;
}

@media (max-width: 40rem) {
    .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
    }

    .profile-image {
        grid-row: 1 / 2;
    }

    .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
        grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
        margin: 0;
    }
}
}

@media (max-width: 1100px){
	.form-control{
		width: 150px !important;
	}
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.btn.dropdown-toggle {
  width: 150px;
  text-align: center;
}

span.caret {
  position: absolute;
  left: 90%;
  top: 45%;
}

label {
  padding-top: 5px;
}

.form-label {
  padding-left: 0px !important;
}

.form-control {
  border-radius: 100px;
}

.btn-success {
  background-color: #3b7d4a im !important;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.btn-success:hover {
  background-color: #4daf64;
}

img.track {
  border: 3px solid #8a8a8a;
}

</style>
</head>
<body>
    <!-- 상단 내비게이션 바 시작 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 10000; width: 100%; position: fixed; top: 0px;" >
    <div class="container">
      <img class="navbar-brand" style="height: 30px; object-fit: contain;" src="./image/roomie_logo_1.png">

      <!-- 검색창 -->
      <!-- <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search"> -->

      <div>
         <!-- 홈 버튼 -->
         <img class="menu_img" style="width: 25px; height: 25px; object-fit: contain" src="./image/icon_09.png"> &nbsp;&nbsp;
         <!-- 검색 버튼 -->
         <img class="menu_img" style="width: 25px; height: 25px; object-fit: contain" src="./image/icon_07.png"> &nbsp;&nbsp;
         <!-- 탑색 탭 버튼 -->
         <img class="menu_img" style="width: 25px; height: 25px; object-fit: contain" src="./image/icon_22.png"> &nbsp;&nbsp;
         <!-- 채팅 버튼 -->
         <img class="menu_img" style="width: 25px; height: 25px; object-fit: contain" src="./image/icon_04.png"> &nbsp;&nbsp;
         <!-- 알림 버튼 -->
         <img class="menu_img" style="width: 25px; height: 25px; object-fit: contain" src="./image/icon_01.png"> &nbsp;&nbsp;
      </div>
    </div>
  </nav>
  <!-- 상단 내비게이션 바 끝 -->
    
    

	<div class="container">

		<div class="profile">

			<div class="profile-image">

				<img style="width: 200px; height: 200px;" src="image/profile_06.jpg" alt="">

			</div>

			<div class="profile-user-settings">

				<h1 class="profile-user-name">daemyeong</h1>

				<button class="btn profile-edit-btn btn btn-primary" id="edit_profile">프로필 수정하기</button>
                
                <button class="btn profile-edit-btn">송금하기</button>

                &nbsp;&nbsp;&nbsp;&nbsp;<a><img style="width: 30px; height: 27px;"src="image/icon_08.png"></a><br>

				<button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>

			</div>

			<div class="profile-stats">

				<ul>
					<li><span class="profile-stat-count">164</span> 글</li>
					<li id="followers"><span class="profile-stat-count">188</span> 팔러워</li>
					<li id="following"><span class="profile-stat-count">206</span> 팔러잉</li>
				</ul>

			</div>

			<div class="profile-bio">

				<p><span class="profile-real-name">윤대명</span> 이젠아카데미!!!</p>

			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->

    <!--
    <div class='container'>        
        <form action=''>
            
            <input type='hidden' id='hidden_token'>
            <div class='col-sm-6 form-group row mt-4 px-0'>
                <label for='Genre' class='form-label col-sm-2'>Genre:</label>
                <select name='' id='select_genre' class='form-control form-control-sm col-sm-10'>
                    <option>Select...</option>                    
                </select>
            </div>
            <div class='col-sm-6 form-group row px-0'>
                <label for='Genre' class='form-label col-sm-2'>Playlists:</label>
                <select name='' id='select_playlist' class='form-control form-control-sm col-sm-10'>
                    <option>Select...</option>                    
                </select>
            </div>                  
            <div class='col-sm-6 row form-group px-0'>
                <button type='submit' id='btn_submit' class='btn btn-success col-sm-12'>Search</button>
            </div>          
        </form>        
        <div class='row'>
            <div class='col-sm-6 px-0'>
                <div class='list-group song-list'>
                    
                </div>                                             
            </div>
            <div class='offset-md-1 col-sm-4' id='song-detail'>                
            </div>
        </div>   
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src='spotifyController.js' type='text/javascript'></script>

-->
	<div class="container">

		<div class="gallery">

			<div align="center" class="gallery-item" tabindex="0">

				<img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i><img src="image/icon_01.png" style="height: 30px; width: 30px;"> 56</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i><img src="image/icon_03.png" style="height: 30px; width: 30px;"> 2</li>
					</ul>

				</div>

			</div>

            <div align="center" class="gallery-item" tabindex="0">

				<img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i><img src="image/icon_01.png" style="height: 30px; width: 30px;"> 31</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i><img src="image/icon_03.png" style="height: 30px; width: 30px;"> 5</li>
					</ul>

				</div>

			</div>
            
            <div align="center" class="gallery-item" tabindex="0">

				<img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i><img src="image/icon_01.png" style="height: 30px; width: 30px;"> 56</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i><img src="image/icon_03.png" style="height: 30px; width: 30px;"> 2</li>
					</ul>

				</div>

			</div>

            <div align="center" class="gallery-item" tabindex="0">

				<img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i><img src="image/icon_01.png" style="height: 30px; width: 30px;"> 31</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i><img src="image/icon_03.png" style="height: 30px; width: 30px;"> 5</li>
					</ul>

				</div>

			</div>

            <div align="center" class="gallery-item" tabindex="0">

				<img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i><img src="image/icon_01.png" style="height: 30px; width: 30px;"> 31</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i><img src="image/icon_03.png" style="height: 30px; width: 30px;"> 5</li>
					</ul>

				</div>

			</div>
            
            <div align="center" class="gallery-item" tabindex="0">

				<img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i><img src="image/icon_01.png" style="height: 30px; width: 30px;"> 56</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i><img src="image/icon_03.png" style="height: 30px; width: 30px;"> 2</li>
					</ul>

				</div>

			</div>

            <div align="center" class="gallery-item" tabindex="0">

				<img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i><img src="image/icon_01.png" style="height: 30px; width: 30px;"> 31</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i><img src="image/icon_03.png" style="height: 30px; width: 30px;"> 5</li>
					</ul>

				</div>

			</div>

			

		</div>
		<!-- End of gallery -->

		<div class="loader"></div>

	</div>
	<!-- End of container -->
    <script>
        /*

Full-page view:

*/

// const posts = document.querySelectorAll('.gallery-item');

// posts.forEach(post => {
// 	post.addEventListener('click', () => {
// 		//Get original image URL
// 		const imgUrl = post.firstElementChild.src.split("?")[0];
// 		//Open image in new tab
// 		window.open(imgUrl, '_blank');
// 	});
// });

    </script>

    
<div id="modal_edit_profile" class="modal_overlay" >
    <div class="modal_window" style="width: 80vw; height: calc(var(--vh, 1vh) * 84); overflow: hidden; overflow-y: auto;">
        <div class="modal_title">
            <div class="modal_title_side">
                <span style="cursor: grab;" id="close_modal" class="material-icons-outlined">
                    close
                </span>
            </div>
            <div class="modal_title_side">프로필 수정</div>
            <div class="modal_title_side">
                <span style="cursor: grab;" id="submit_modal" class="material-icons-outlined">
                    done
                </span>
            </div>
        </div>
        <br>
        <br>
        <div class="modal_image_upload"></div>
        <br>
        <br>
        <hr>
        <div class="modal_contents">
        <label for="Name" style="padding-right: 150px; font-size: 15px;">이름</label>
        <input type="text" class="login-input" style="height: 30px"><br>
        <label for="Username" style="padding-right: 140px; font-size: 15px;">아이디</label>
        <input type="text" class="login-input" style="height: 30px"><br>
        <label for="Bio" style="padding-right: 155px; font-size: 15px;">Bio</label>
        <input type="text" class="login-input" style="height: 30px"><br>
        <label for="Links" style="padding-right: 150px; font-size: 15px;">링크</label>
        <input type="text" class="login-input" style="height: 30px"><br>
        <label for="mbti" style="padding-right: 140px; font-size: 15px;">MBTI</label>
        <input type="text" class="login-input" style="height: 30px"><br>
        </div>
        
    </div>
</div>

<div id="modal_followers" class="modal_overlay" >
    <div class="modal_window" style="width: 80vw; height: calc(var(--vh, 1vh) * 84); overflow: hidden; overflow-y: auto;">
        <div class="modal_title">
            <div class="modal_title_side">
                <span style="cursor: grab;" id="close_modal2" class="material-icons-outlined">
                    close
                </span>
            </div>
            <div class="modal_title_side">팔러워</div>
            <div class="modal_title_side">
                <span style="cursor: grab;" id="submit_modal2" class="material-icons-outlined">
                    done
                </span>
            </div>
        </div>
        <br>
        <br>
        <div style="padding-left: 35%;">
        <input class="form-control" style="width: 300px; height: 30px;"  type="search" placeholder="Search" aria-label="Search">
        </div>
        <br>
        <hr>
        <div class="modal_contents">
            <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
        </div>
        
    </div>
</div>

<div id="modal_following" class="modal_overlay" >
    <div class="modal_window" style="width: 80vw; height: calc(var(--vh, 1vh) * 84); overflow: hidden; overflow-y: auto;">
        <div class="modal_title">
            <div class="modal_title_side">
                <span style="cursor: grab;" id="close_modal3" class="material-icons-outlined">
                    close
                </span>
            </div>
            <div class="modal_title_side">팔러잉</div>
            <div class="modal_title_side">
                <span style="cursor: grab;" id="submit_modal3" class="material-icons-outlined">
                    done
                </span>
            </div>
        </div>
        <br>
        <br>
        <div style="padding-left: 35%;">
          <input class="form-control" style="width: 300px; height: 30px;"  type="search" placeholder="Search" aria-label="Search">
        </div>
          <br>
        <br>
        <hr>
        <div class="modal_contents">
            <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
              <li>
                <div class="media">
                  <div>
                    <a href="javascript:void(0)">
                      <img style="padding-top: 3%;" class="modal_image" src="" alt="">
                      <i></i>
                    </a>
                  </div>
                  <div class="media-body">
                    <div style="padding-top: 3%; padding-left: 5%;"><h3 href="javascript:void(0)">Ronnie Ellis</h3></div>
                    <div style="padding-left: 50%;" class="pull-right">
                        <button  type="button" class="btn profile-edit-btn btn btn-primary"><i class="icon md-check" aria-hidden="true"></i>Following</button>
                    </div>
                    <h5 style="padding-bottom: 3%; padding-left: 5%;" >@kingronnie24</h5>
                  </div>
                </div>
              </li>
              <hr>
        </div>
        
    </div>
</div>

<script>
    // 모달 띄우기 코드
    const modal = document.getElementById("modal_edit_profile");
    const buttonAddFeed = document.getElementById("edit_profile");
    buttonAddFeed.addEventListener("click", e => {
        modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌 
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden"; // 스크롤 없애기
    });

    // 모달 닫기 코드
    const buttonCloseModal = document.getElementById("close_modal");
    buttonCloseModal.addEventListener("click", e => {
        modal.style.display = "none";
        document.body.style.overflowY = "visible";
    });

    // 모달 확인 코드
    const submitModal = document.getElementById("submit_modal");
    submitModal.addEventListener("click", function(){
        modal.style.display = "none";
        document.body.style.overflowY = "visible";
    });

    const modal2 = document.getElementById("modal_followers");
    const buttonAddFeed2 = document.getElementById("followers");
    buttonAddFeed2.addEventListener("click", function() {
        modal2.style.top = window.pageYOffset + 'px';
        modal2.style.display = "flex";
        document.body.style.overflowY = "hidden";

    });
    const buttonCloseModal2 = document.getElementById("close_modal2");
    buttonCloseModal2.addEventListener("click", function() {
        modal2.style.display = "none";
        document.body.style.overflowY = "visible";
    });

    const submitModal2 = document.getElementById("submit_modal2");
    submitModal2.addEventListener("click", function(){
        modal2.style.display = "none";
        document.body.style.overflowY = "visible";
    });

    const modal3 = document.getElementById("modal_following");
    const buttonAddFeed3 = document.getElementById("following");
    buttonAddFeed3.addEventListener("click", function() {
        modal3.style.top = window.pageYOffset + 'px';
        modal3.style.display = "flex";
        document.body.style.overflowY = "hidden";

    });
    const buttonCloseModal3 = document.getElementById("close_modal3");
    buttonCloseModal3.addEventListener("click", function() {
        modal3.style.display = "none";
        document.body.style.overflowY = "visible";
    });

    const submitModal3 = document.getElementById("submit_modal3");
    submitModal3.addEventListener("click", function(){
        modal3.style.display = "none";
        document.body.style.overflowY = "visible";
    });


    <!-- jquery 부분 -->

    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e){
        console.log(e);
        e.stopPropagation();
        e.preventDefault();
        
        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();
        
        e.dataTransfer = e.originalEvent.dataTransfer; 
        var files =  e.dataTransfer.files;

        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $(e.target).css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "100% 100%"});
        }else{
            alert('이미지가 아닙니다.');
            return;
        }

    }

</script>

<script>

const resizeOps = () => {
    document.documentElement.style.setProperty("--vh", window.innerHeight * 0.01 + "px");
  };

  resizeOps();
  window.addEventListener("resize", resizeOps);

</script>

</body>
</html>
